
server.port = 8088

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gYkktjYAx2
spring.datasource.password=eT5XB2hzt8
spring.datasource.username=gYkktjYAx2

spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
vaadin.urlMapping=/user/*

spring.mail.host=smtp.gmail.com
spring.mail.username=potwierdzenierejestracjikonta@gmail.com
spring.mail.password=potwierdzenie123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
